## Interface: 11200
## Title: |cffffffffEquipCompare |r|cff00ccff[Séquito del Terror]|r
## Version: 9.4.0 [Omni-Tier]
## Notes: Comparison tool for items. Optimized for Turtle WoW and BiS gear.
## Author: El Séquito del Terror (DarckRovert)
## X-TurtleWoW-Fixes: DarckRovert (Elnazzareno - El Sequito del Terror) - 2026
## SavedVariables: EquipCompare_Enabled, EquipCompare_ControlMode, EquipCompare_UseCV, EquipCompare_AltMode, EquipCompare_Shiftup
## OptionalDeps: Khaos, Cosmos, Satellite, Sky, CharactersViewer, LootLink

localization.lua
localization.de.lua
localization.fr.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.post.lua
EquipCompare.lua
EquipCompare.xml
